*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.page {
    min-height: 100%;
    overflow: hidden;
}

.page-body {
    min-height: 100%;
    font-size: 18px;
    font-family: Geometria, Arial, Helvetica, sans-serif;
    background-color: #2c7580;
    color: #ccc;
    overflow: hidden;
    padding: 10px 40px;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

canvas {
    outline: 2px solid gray;
    outline-offset: -2px;
}
